# atamcorse2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_eventselect.xml  a_timeselect.xml  border_clc.xml  bordo_textview.xml  bordo_textview_red.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_place_24px.xml  ic_baseline_place_24px_color2.xml  ic_baseline_swap_vert_24px.xml
app/src/main/res/layout/: a_fragment_getcorsalista.xml  a_fragment_getcorsamap.xml  activity_cerca_bus_da.xml  activity_cerca_treno_da.xml  activity_fermata.xml  activity_get_corsa.xml  activity_get_corse.xml  activity_get_palina.xml  activity_getcorsa_combo.xml  activity_getcorsa_combo_pl.xml  activity_info_treno.xml  activity_info_treno_fr.xml  activity_stazione_arrivi_partenze.xml  activity_treno_info.xml  activity_varie.xml  activity_web_view.xml  adapter_marker_info_fer.xml  app_bar_main.xml  card_news.xml  fragment_fragment_arr_part_staz.xml  fragment_fragment_cerca_bus_da.xml  fragment_fragment_cerca_da_ainput.xml  fragment_fragment_info.xml  fragment_fragment_info_treno_cerca0.xml  fragment_fragment_input_stazione.xml  fragment_fragment_linee.xml  fragment_fragment_linee_fermate.xml  fragment_fragment_news.xml  fragment_fragment_news_ti.xml  fragment_fragment_paline.xml  fragment_fragment_preferenze.xml  fragment_fragment_varie.xml  fragment_map.xml  nav_header_main.xml  righe_cercadaapref.xml  righe_corsa_offline.xml  righe_corse.xml  righe_fcorsa.xml  righe_fcorsa_dp.xml  righe_fermata.xml  (+12 more)
app/src/main/res/menu/: main.xml  (+3 more)
(+78 files in other folders)
