<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".varie.FragmentVarie">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listviewvarie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/itemslistview"
        style="@style/Widget.AppCompat.ListView"/>
</FrameLayout>